apiVersion: v1
kind: Pod
metadata:
  name: command-demo2
  labels:
    app: command-demo2
spec:
  containers:
  - name: command-demo-container2
    image: debian
    command: ["/bin/echo"]
    args: ["$(MESSAGE)"]
    env:
    - name: MESSAGE
      value: "hello world"
  restartPolicy: OnFailure
